/* var */
:root {
  --fondoPrimario: #212121;
  --fondoSecundario: #9f9fa3;
  --textColor: white;
  --logoColor: #dc96ff;
}
/* reset */
* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}

/* base styles */
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  background: var(--fondoPrimario);
  color: var(--textColor);
  overflow-x: hidden;
  font-size: 18px;
  font-family: "Noto Sans", sans-serif;
}
h1,
h2,
h3,
h4 {
  font-weight: normal;
  text-align: center;
}
.title {
  border-bottom: 1px solid white;
  margin-bottom: 14px;
}
span {
  background: linear-gradient(#da22ff, #f45c43);
  -webkit-background-clip: text;
  color: transparent;
}
.wh-link{
  color: green;
}

/* fonts */

/*mobile styles */
nav {
  position: fixed;
  width: 100%;
  height: 70px;
  z-index: 99;
  background: black;
}
nav .logo {
  color: var(--logoColor);
  font-weight: bold;
  height: 70px;
  width: 50px;
  font-size: 35px;
  text-align: center;
}
nav .logo img {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  color: white;
}
nav #btn-menu {
  color: var(--textColor);
  padding: 0px;
  width: 50px;
  height: 50px;
  font-size: 35px;
  text-align: center;
  position: absolute;
  cursor: pointer;
  border: none;
  right: 50px;
  top: 0;
  margin: 0;
}
nav #btn-menu:hover {
  color: white;
  background: transparent;
}
#menu-pr {
  background: black;
  border: 1px solid white;
  border-top: black solid 1px;
  border-radius: 2px;
  position: fixed;
  right: 0;
  width: 80%;
  height: 90vh; /*el largor del menu en moviles*/
  transform: translateX(500px);
  z-index: 99;
  transition: all 0.4s linear;
}
#menu-pr.show {
  transform: translateX(0px);
}
#menu-pr ul {
  width: 100%;
}
#menu-pr ul li {
  padding: 20px;
  text-transform: uppercase;
  cursor: pointer;
  text-align: center;
  min-width: 100px;
  list-style-type: none;
}
#menu-pr ul li a {
  color: white;
  /*padding: 20px 40px 20px 40px;*/
  padding: 20px 25% 20px 25%;
  width: 100%;
  font-size: 18px;
}
#menu-pr ul li:hover {
  background: rgba(255, 255, 255, 0.4);
}

/*principal*/
.principal {
  width: 100%;
  min-height: 600px;
  height: 100vh;
  background: #212121;
  position: relative;
}
.content-principal {
  width: 90%;
  margin: auto;
  height: 100%;
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.content-principal .name {
  font-size: 2.5em;
  font-weight: 800;
  margin-top: 100px;
  text-align: center;
  background: linear-gradient(#da22ff, #f45c43);
  -webkit-background-clip: text;
  color: transparent;
}
.content-principal .WebDev {
  font-size: 1.2em;
  margin-top: 30px;
  opacity: 0.5;
}
.content-principal .WebDev h1 {
  color: white;
}
.content-principal .knows {
  width: 400px;
  height: 290px;
  margin: auto;
  background: transparent;
  position: relative;
  animation: 15s knows infinite linear;
}
.content-principal .knows .center {
  display: grid;
  place-items: center;
}
.content-principal .knows #circle span {
  position: absolute;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  height: 140px;
  font-size: 25px;
  width: 20px;
  text-align: center;
  transform-origin: bottom center;
}
.content-principal .knows .a {
  color: transparent;
  opacity: 0.05;
  background-image: radial-gradient(circle at center center, #444cf7, #e5e5f7),
    repeating-radial-gradient(
      circle at center center,
      #444cf7,
      #444cf7,
      10px,
      transparent 20px,
      transparent 10px
    );
  background-blend-mode: multiply;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  left: 110px;
  top: 40px;
}

.content-principal .btn-curriculum {
  width: auto;
  height: 40px;
  padding: 20px 10px 0px 10px;
  background: linear-gradient(#da22ff, #f45c43);
  border-radius: 4px;
  color: white;
  text-align: center;
  margin: 0 auto;
  grid-column: 1;
  cursor: pointer;
  z-index: 98;
}

#introduction {
  height: auto;
  margin-top: 40px;
}
#introduction .content-introduction .card {
  width: 80%;
  height: auto;
  max-width: 500px;
  padding: 5px;
  margin: auto;
  margin-bottom: 20px;
  position: relative;
}
#introduction .content-introduction .card:before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: -5px;
  width: 100%;
  height: 10px;
  background: #da22ff;
  transform: skewX(-41deg);
}

#introduction .content-introduction .card:after {
  content: "";
  position: absolute;
  top: 5px;
  left: -9px;
  width: 9px;
  height: 100%;
  background: #f45c43;
  transform: skewY(-49deg);
}

/*about me*/
#aboutme {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 35px;
  min-height: 550px;
  height: auto;
  background: white;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: none;
}
#aboutme .content-aboutme {
  width: 90%;
  margin: auto;
  margin-top: 35px;
  padding: 4px;
  border: 0.2px solid #e6e6e6;
  background: #ffffff;
  box-shadow: -10px 10px 0px #da22ff, -12px 12px 10px #e0e0e0;
  overflow: hidden;
}
#aboutme .content-aboutme .title {
  margin-top: 0px;
  color: black;
}
#aboutme .content-aboutme .title h3 {
  font-weight: 600;
}
#aboutme .content-aboutme .text {
  margin-top: 20px;
  text-align: justify;
  color: black;
  overflow: hidden;
  display: grid;
  grid-template-columns: 100%;
  max-height: 500px;
}
#aboutme .content-aboutme .text .info ul li {
  list-style-type: "*";
}
#aboutme .content-aboutme .text .img {
  display: none;
}
#aboutme .content-aboutme .text ul {
  font-weight: bold;
  margin-top: 20px;
}
#aboutme .content-aboutme .text ul li {
  font-weight: normal;
  margin: 10px 20px;
}
#aboutme .content-aboutme .imgBook {
  display: none;
}

/* proyects*/
#proyects {
  width: 100%;
  height: auto;
  position: relative;
}
#proyects .content-proyects .title h3 {
  color: black;
  font-weight: 600;
}

#services {
  width: 100%;
  height: auto;
  padding-bottom: 20px;
  margin-top: 40px;
  background: #212121;
  position: relative;
}
#services .content-services {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  overflow: hidden;
}

/*como contratar*/
.card ul li{
  list-style-type: "*";
  margin-left: 10px;
}

/*forms*/
#contact {
  width: 100%;
  height: 40vh;
  margin-top: 40px;
  position: relative;
}
#contact .content-contact {
  width: 90%;
  /*es para que el title proyects se alinee bien con los demas*/
  margin: auto;
  padding-top: 65px;
  display: grid;
  grid-gap: 20px;
}
#contact .content-contact .contact-center {
  margin: auto;
  display: grid;
  grid-template-rows: 50px 50px;
  grid-gap: 30px;
}
#contact .content-contact .contact-center button {
  margin: 0;
  width: 350px;
  height: 40px;
}
#contact .content-contact .contact-center a {
  color: white;
  width: 100%;
}

/*footer*/
footer {
  text-align: center;
  font-size: 12px;
  margin-top: 50px;
  position: relative;
}
footer p {
  color: white;
}

@keyframes knows {
  0% {
    transform: rotate(0deg);
    transform-origin: center;
  }
  100% {
    transform: rotate(360deg);
    transform-origin: center;
  }
}

@media screen and (min-width: 340px) {
  #menu-pr ul li a {
    padding: 20px 10% 20px 10%;
  }
}

@media screen and (min-width: 620px) {
  #menu-pr {
    transform: translateX(1000px);
  }
  #menu-pr ul li a {
    padding: 20px 40% 20px 40%;
  }
  #aboutme .content-aboutme .text {
    grid-template-columns: 50% 50%;
  }
  #aboutme .content-aboutme .text .img {
    display: block;
    height: 400px;
    clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 20% 100%, 0 50%);
  }
  #aboutme .content-aboutme .text .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #services .content-services {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
}

@media screen and (min-width: 960px) {
  p,
  ul,
  span {
    font-size: 1.1em;
  }
  button {
    margin: -250px auto 0 auto;
  }
  #btn-menu {
    display: none;
  }
  #menu-pr {
    transform: translateX(0px);
    position: absolute;
    background: black;
    top: 0;
    width: 60%;
    height: 70px;
    border: none;
  }
  #menu-pr ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  #menu-pr ul li:hover {
    border-bottom: 4px solid rgba(255, 255, 255, 0.4);
  }
  #menu-pr ul li a {
    color: white;
    padding: 20px;
  }

  /*principal*/
  .content-principal {
    width: 90%;
    margin: auto;
    padding-top: 50px; /*para se baje mas del top*/
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 30px;
  }
  .content-principal .name {
    grid-column: 1/2;
  }
  .content-principal .WebDev {
    font-size: 1.2em;
    margin-top: -300px;
  }
  .content-principal .WebDev h1 {
    text-align: center;
    margin-top: 40px;
  }
  .content-principal .knows {
    margin: auto;
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .content-principal .btn-curriculum {
    grid-column: 1/3;
    padding: 10px 10px 0px 10px;
    margin-top: -120px;
  }

  /*aboutme*/
  #aboutme {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  #aboutme .content-aboutme .text {
    grid-template-columns: 50% 50%;
  }
  #aboutme .content-aboutme .text .img {
    height: 400px;
    clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 20% 100%, 0 50%);
  }

  #services .content-services {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  /*proyects*/
  #proyects .content-proyects {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    overflow: hidden;
  }
}
